<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>youtube viewer</title>
	<script src="js/iterator.js"></script>
	<script src="js/query.js"></script>
	<script src="js/page.js"></script>
	<script src="js/index.js"></script>
</head>
<body>
	<!--<header>
		<input type="text" autocomplete="off" placeholder="example: javascript">
	</header>
	<div class="content">
		<ul>
			<li class="video-item">
				<h3><a href=""><center>video title</center></a></h4>
				<center><a href=""><img src="0.png" alt="video preview"></a></center>
				<p>author</p>
				<p>video description</p>
				<p>publication date</p>
				<p>view count: 0</p>
			</li>
			<li class="video-item">
			</li>
			<li class="video-item">
			</li>
			<li class="video-item">
			</li>
		</ul>
	</div>
	<footer>
		<ul>
			<li class="paging-item"></li>
			<li class="paging-item"></li>
			<li class="paging-item"></li>
			<li class="paging-item"></li>
		</ul>
	</footer>-->
</body>
</html>